#VRML_SIM V8.6 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.14892459 -0.94587831 -0.2883326 2.2720082
  position -7.1634819 8.8804667 -7.3314568
}
TexturedBackground {
  texture "twilight_cloudy_empty"
}
TexturedBackgroundLight {
  texture "twilight_cloudy_empty"
}
DirectionalLight {
  ambientIntensity 0.5
  direction -1 -1 -1
  intensity 0.5
}
Solid {
  translation 4.5185121 -4.4408921e-16 4.4163811
  children [
    FloorLight {
      bulbColor 1 0 1
      supportColor 1 0.333333 1
    }
  ]
}
Ceiling {
  translation 0 3 0
  filtering 12
}
CeilingLight {
  translation -3.0404621 2.4 2.5800077
  bulbColor 0.772549 0.0901961 1
}
CeilingLight {
  translation -0.14287036 2.4 -2.2834032
  bulbColor 0.772549 0.0901961 1
}
CeilingLight {
  translation -2.8242359 2.4 -2.2786549
  bulbColor 0.772549 0.0901961 1
}
CeilingLight {
  translation -0.212892 2.4 2.6347889
  bulbColor 0.772549 0.0901961 1
}
Floor {
  tileSize 1 1
  texture [
    "textures/chessboard.jpg"
  ]
}
CerealBox {
  translation 4.6293052 0.54 -1.2638745
}
PortraitPainting {
  translation 5 2.255 0.040000056
  rotation 0 1 0 4.712389
}
PottedTree {
  translation -4.6883331 3.5527137e-15 -4.6086799
  potAndTreeColor 0.5 1 0.4
  leavesColor 0.4 1 0.2
}
PottedTree {
  translation -4.7397026 8.8817842e-16 4.5749608
}
PottedTree {
  translation 4.4486601 0 -3.8593501
}
BunchOfSunFlowers {
  translation -0.46389445 0.74 -2.1455021
  flowerColor 0 0 0
}
BunchOfSunFlowers {
  translation -3.4406139 0.75 -2.1852374
}
BunchOfSunFlowers {
  translation -0.12909445 0.75 2.9908533
}
Glass {
  translation -3.3366747 0.74 2.8751448
}
Carafe {
  translation -3.3712099 0.75 3.0241413
}
Glass {
  translation -0.58487495 0.76 3.0279809
}
Carafe {
  translation -0.46442292 0.75 3.0037971
}
Glass {
  translation -3.3795649 0.74 -2.3748836
}
Carafe {
  translation -3.3301946 0.75 -2.5101198
}
Glass {
  translation -0.41076217 0.75 -2.4325654
}
Glass {
  translation -0.29101733 0.75 -2.5477761
}
HoneyJar {
  translation 4.7198123 0.54 1.8334958
}
RectangleArena {
  floorSize 10 10
  floorTextureUrl [
    "textures/parquetry.jpg"
  ]
  wallHeight 3
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
HoneyJar {
  translation 4.6537741 0.54 1.9125426
}
Pr2 {
  translation 3.3799754 2.1525215e-8 0.023322225
  rotation -3.3891536e-9 0.70682518 0.70738827 3.1415926
}
Table {
  translation 2.217876 8.8817842e-16 0.11167214
  rotation 0 1 0 1.5707963
  size 7 0.74 0.7
  trayTransparency 0.6
}
Table {
  translation 4.557706 0.54 0.10436446
  rotation 0 1 0 1.5707963
  size 4 0.54 0.7
  trayTransparency 0.6
}
Table {
  translation 4.5559884 8.8817842e-16 0.098806673
  rotation 0 1 0 1.5707963
  size 4 0.54 0.7
  trayTransparency 0.6
}
Table {
  translation 2.217876 8.8817842e-16 0.11167214
  rotation 0 1 0 1.5707963
  size 7 0.74 0.7
  trayTransparency 0.6
  trayTextureUrl [
    "textures/asphalt.jpg"
  ]
  feetTextureUrl [
    "textures/asphalt.jpg"
  ]
}
Table {
  translation -2.9332178 4.4408921e-15 2.6690441
  rotation 0 1 0 1.5707963
  size 1.4 0.74 1.4
}
BunchOfSunFlowers {
  translation -3.0991007 0.75 2.9691962
}
Table {
  translation -2.9895 -6.1284311e-14 -2.420861
  rotation 0 1 0 1.5707963
  size 1.4 0.74 1.4
}
Table {
  translation -0.19006829 -9.8587805e-14 2.6156097
  rotation 0 1 0 1.5707963
  size 1.4 0.74 1.4
}
Table {
  translation -0.13389754 -1.0036416e-13 -2.4259265
  rotation 0 1 0 1.5708
  size 1.4 0.74 1.4
}
Fridge {
  hidden position_0_0 -4.60694e-08
  hidden position_0_1 1.95345e-07
  translation 4.4384223 0 -4.6552668
  rotation 0 1 0 3.1415926
}
WaterBottle {
  translation 4.7491057 0.54 -0.285384
  mass 3
}
WaterBottle {
  translation 4.3991057 0.54 -0.295384
  mass 3
}
WaterBottle {
  translation 2.16056 0.75 -0.15538421
  mass 3
}
WaterBottle {
  translation 4.3991057 0.54 -0.165384
  mass 3
}
BeerBottle {
  translation 4.39911 1.08 0.18898169
}
BeerBottle {
  translation 4.39911 1.08 -0.185384
}
BeerBottle {
  translation 4.39911 1.08 0.324616
}
JamJar {
  translation 4.39911 0.54 1.5
}
Chair {
  translation -0.16246988 0 -3.6247264
  rotation 0 1 0 4.712389
}
Chair {
  translation -2.9901039 0 -3.5785309
  rotation 0 1 0 4.71239
}
Chair {
  translation -0.10029608 0 -1.1905944
  rotation 0 1 0 1.5708
}
Chair {
  translation -4.1800357 0 -2.4715203
}
Chair {
  translation -4.1047785 0 2.7122653
}
Chair {
  translation -2.9689942 0 -1.254046
  rotation 0 1 0 1.5707963
}
Chair {
  translation -3.0457613 0 3.86688
  rotation 0 1 0 1.5707963
}
Chair {
  translation -0.18685079 0 3.8126972
  rotation 0 1 0 1.5707963
}
Can {
  translation 4.29 0.6 0
}
BiscuitBox {
  translation 4.457477 0.55 -1.3940049
  rotation 0 1 0 0.52359877
}
Carafe {
  translation -0.39551965 0.75 -2.5640022
}
Pedestrian {
  translation 1.6572955 1.27 -2.1881649
  rotation 0 1 0 1.5707963
  controller "void"
  shirtColor 0.333333 0 0
}
Pedestrian {
  translation 1.6572954 1.27 0.7618351
  rotation 0 1 0 1.5707963
  controller "void"
  shirtColor 0 0 0.498039
}
DifferentialWheels {
  translation 0.44743489 0 0.69242265
  rotation 0 1 0 1
  scale 3 3 3
  children [
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.0820075 0.364731 0.8
            }
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Solid {
      translation -0.045 0.025 0
      rotation 1 0 0 4.98467
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
      ]
      name "left wheel"
    }
    Solid {
      translation 0.045 0.025 0
      rotation 1 0 0 4.58735
      children [
        USE WHEEL
      ]
      name "right wheel"
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/mybot.png"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.015 0.038 -0.041
            0.015 0.023 -0.041
            0 0.023 -0.0455
            -0.015 0.023 -0.041
            -0.015 0.038 -0.041
            0 0.038 -0.0455
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    Camera {
      translation 0 0.0915 -0.04
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
    }
  ]
  name "MyBot"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  controller "mybot_camera"
  axleLength 0.09
  wheelRadius 0.025
  speedUnit 0.1
}
DifferentialWheels {
  translation -2.9296848 1.2878587e-14 1.9754506
  rotation 0 1 0 1
  scale 3 3 3
  children [
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.0820075 0.364731 0.8
            }
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Solid {
      translation -0.045 0.025 0
      rotation 1 0 0 4.98467
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
      ]
      name "left wheel"
    }
    Solid {
      translation 0.045 0.025 0
      rotation 1 0 0 4.58735
      children [
        USE WHEEL
      ]
      name "right wheel"
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/mybot.png"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.015 0.038 -0.041
            0.015 0.023 -0.041
            0 0.023 -0.0455
            -0.015 0.023 -0.041
            -0.015 0.038 -0.041
            0 0.038 -0.0455
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    Camera {
      translation 0 0.0915 -0.04
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
    }
  ]
  name "MyBot"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  controller "mybot_camera"
  axleLength 0.09
  wheelRadius 0.025
  speedUnit 0.1
}
DifferentialWheels {
  translation -1.4073177 0 -2.0219051
  rotation 0 1 0 1
  scale 3 3 3
  children [
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.0820075 0.364731 0.8
            }
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Solid {
      translation -0.045 0.025 0
      rotation 1 0 0 4.98467
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
      ]
      name "left wheel"
    }
    Solid {
      translation 0.045 0.025 0
      rotation 1 0 0 4.58735
      children [
        USE WHEEL
      ]
      name "right wheel"
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/mybot.png"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.015 0.038 -0.041
            0.015 0.023 -0.041
            0 0.023 -0.0455
            -0.015 0.023 -0.041
            -0.015 0.038 -0.041
            0 0.038 -0.0455
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    Camera {
      translation 0 0.0915 -0.04
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
    }
  ]
  name "MyBot"
  boundingObject Transform {
    translation 0 0.0415 0
    scale 3 3 3
    children [
      USE BODY
    ]
  }
  controller "mybot_camera"
  axleLength 0.09
  wheelRadius 0.025
  speedUnit 0.1
}
DifferentialWheels {
  translation 3.3185051 -5.3290705e-15 2.1993399
  rotation 0 1 0 1
  scale 3 3 3
  children [
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.0820075 0.364731 0.8
            }
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Solid {
      translation -0.045 0.025 0
      rotation 1 0 0 4.98467
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
      ]
      name "left wheel"
    }
    Solid {
      translation 0.045 0.025 0
      rotation 1 0 0 4.58735
      children [
        USE WHEEL
      ]
      name "right wheel"
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/mybot.png"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.015 0.038 -0.041
            0.015 0.023 -0.041
            0 0.023 -0.0455
            -0.015 0.023 -0.041
            -0.015 0.038 -0.041
            0 0.038 -0.0455
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    Camera {
      translation 0 0.0915 -0.04
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
    }
  ]
  name "MyBot"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  controller "mybot_camera"
  axleLength 0.09
  wheelRadius 0.025
  speedUnit 0.1
}
